# oaiprovider

./: .classpath  .cvsignore  .project  CONTRIBUTORS.txt  README.txt  build.properties  build.xml
src/config/: log4j.xml  proai.properties
src/demo/: demo_ItemFive.xml  demo_ItemFour.xml  demo_ItemOne.xml  demo_ItemThree.xml  demo_ItemTwo.xml  demo_MyRepository.xml  demo_OAIAdvancedItem-Deployment.xml  demo_OAIAdvancedItem-Service.xml  demo_OAIAdvancedItem.xml  demo_OAIRepository.xml  demo_OAISet.xml  demo_OAISimpleItem.xml  demo_SetAboveTwo.xml  demo_SetAboveTwoEven.xml  demo_SetAboveTwoOdd.xml  demo_SetPrime.xml
src/doc/: configuration.html  docstyle.css  index.html
src/doc/images/: oaiProvider.dia
src/java/fedora/services/oaiprovider/: CombinerRecordIterator.java  FedoraClient.java  FedoraMetadataFormat.java  FedoraOAIDriver.java  FedoraRecord.java  FedoraRecordIterator.java  FedoraSetInfo.java  FedoraSetInfoIterator.java  HttpInputStream.java  ITQLQueryFactory.java  ITQLQueryHandler.java  InvocationSpec.java  MPTItemIterator.java  MPTQueryFactory.java  MPTResultSetsManager.java  MPTSetInfoIterator.java  QueryFactory.java  QueryHandler.java  ResultCombiner.java
src/test/config/: base.properties
src/test/foxml/: demo_ItemFive.xml  demo_ItemFour.xml  demo_ItemOne.xml  demo_ItemThree.xml  demo_ItemTwo.xml  demo_MyRepository.xml  demo_SetAboveTwo.xml  demo_SetAboveTwoEven.xml  demo_SetAboveTwoOdd.xml  demo_SetPrime.xml  demo_XYFormatsBDef.xml  demo_XYFormatsBMech.xml  test_oaiprovider-model-c.d_a.d.xml  test_oaiprovider-model-c.d_a.n.xml  test_oaiprovider-model-c.d_a.s.xml  test_oaiprovider-model-c.s_a.d.xml  test_oaiprovider-model-c.s_a.n.xml  test_oaiprovider-model-c.s_a.s.xml  test_oaiprovider-object-identify.xml  test_oaiprovider-object-item-c.d_a.d.xml  test_oaiprovider-object-item-c.d_a.d_NOMODEL.xml  test_oaiprovider-object-item-c.d_a.n.xml  test_oaiprovider-object-item-c.d_a.s.xml  test_oaiprovider-object-item-c.s_a.d.xml  test_oaiprovider-object-item-c.s_a.n.xml  test_oaiprovider-object-item-c.s_a.s.xml  test_oaiprovider-sdef-getAbout.xml  test_oaiprovider-sdef-getMetadata.xml  test_oaiprovider-smech-getAbout.xml  test_oaiprovider-smech-getMetadata.xml
src/test/foxml/setObjects/: test_oaiprovider-model-ss.s.xml  test_oaiprovider-object-set-ss.d.xml  test_oaiprovider-object-set-ss.n.xml  test_oaiprovider-object-set-ss.s.xml  test_oaiprovider-sdef-getSetInfo.xml  test_oaiprovider-smech-getSetInfo.xml
src/test/junit/: combiner-test1-input1.csv  combiner-test1-output.csv  risearch.sparql
src/test/junit/fedora/services/oaiprovider/: AllLiveTests.java  DateCorrectnessTests.java  FedoraOAIDriverTest.java  GenerateTestObjects.java  ListRecordsPermutationTests.java  SetInfoTests.java  SetMembershipTests.java  TestFedoraOAIDriver.java  TestFedoraRecordIterator.java  TestITQLQueryFactory.java  TestResultCombiner.java
src/test/junit/fedora/services/oaiprovider/test/: DisseminationOrigin.java  MPTQueryFactoryPropertiesGenerator.java  MetadataFormatSpec.java
src/test/junit/fedora/test/: FedoraConfig.java  LiveSystemTests.java  LiveTest.java  SystemConfig.java  TransientFedoraSession.java
src/webapp/WEB-INF/: web.xml
