#
# Compile options
#

optimize = off
debug    = on

#
# Libraries
#

# JRDF from http://jrdf.soruceforge.net/
lib.jrdf = lib/jrdf-0.3.3.jar

# Trippi from http://trippi.sourceforge.net/
lib.trippi = lib/trippi-1.1.2-core.jar

# MPTStore 0.9.1 from http://mptstore.sourceforge.ner
lib.mptstore = lib/mptstore-0.9.3.jar

# Various Apache projects/sub-projects
lib.httpclient  = lib/commons-httpclient-3.1.jar
lib.codec       = lib/commons-codec-1.3.jar
lib.logging     = lib/commons-logging.jar
lib.log4j       = lib/log4j-1.2.14.jar
lib.xerces      = lib/xercesImpl.jar
lib.xml-apis    = lib/xml-apis.jar
lib.axis        = lib/axis.jar
lib.discovery   = lib/commons-discovery.jar
lib.dbcp        = lib/commons-dbcp-1.2.1.jar
lib.collections = lib/commons-collections-3.1.jar
lib.pool        = lib/commons-pool-1.2.jar
lib.wsdl4j      = lib/wsdl4j-1.5.1.jar
lib.activation  = lib/activation-1.0.2.jar

# Fedora client
lib.fedoraclient = lib/fedora-client.jar

# SOAP with attachments for Java from http://java.sun.com/xml/saaj/index.jsp
lib.saaj = lib/saaj.jar

# Java API for XML-RPC from http://java.sun.com/xml/jaxrpc/index.jsp
lib.jaxrpc = lib/jaxrpc.jar

# Proai 
lib.proai = lib/proai-1.1.3.jar
lib.mysqljdbc = lib/mysql-connector-java-5.0.4-bin.jar
lib.postgresjdbc = lib/postgresql-8.2-504.jdbc3.jar

# BValid from http://www.sf.net/projects/bvalid
lib.bvalid = lib/bvalid-0.8.1.jar

# JUnit (not distributed)
lib.junit = lib/junit-4.1.jar

# XML Pull apis (required for trippi)
lib.xmlpull = lib/xmlpull_1_1_3_4a.jar
lib.xpp = lib/xpp3_min-1.1.3.4.K.jar

# PropsToDocs (for generating html from proai.properties)
# Usage: java -cp PropsToDocs.jar PropsToDocs proai.properties > output.html
lib.propstodocs = lib/PropsToDocs.jar
